{
    "require": {
        "rmccue/requests": "^2.0",
        "firebase/php-jwt": "^6.1",
        "mobiledetect/mobiledetectlib": "^4.8",
        "endroid/qr-code": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "MPC\\": "src/"
        }
    }
}
